export default [
  'THEOplayer',
  'theoplayer',
  'Dolby',
  'OptiView',
  'SDK',
  'SDKs',
  'HLS',
  'MPEG',
  'DASH',
  'DRM',
  'Android',
  'iOS',
  'iPhone',
  'Tizen',
  'webOS',
  'Chromecast',
  'AirPlay',
  /[bB]undler[s]?/,
  /[wW]ebpack/,
  /[vV]ite/,
  /[rR]ollup/,
  'WebAssembly',
  'transmux',
  'transmuxing',
  'AES-128',
  'AAC',
  'MP4',
  'fMP4',
  'URI',
  'AGWG', // https://www.w3.org/WAI/about/groups/agwg/
  'UAAG', // https://www.w3.org/WAI/standards-guidelines/uaag/
  /[fF]ullscreen/,
  /iframe[s]?/,
  /[aA]utoplay/,
  'CMS', // Content Management System
  /IE\d*/, // Internet Explorer 11
  /[uU]nmuted/,
  /[tT]ooltip[s]?/,
];
